<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Kunafeh Recipe</title>
</head>
<body>
    <h1> Kunafeh </h1>
    <img src="../recipe-images/knafehimg.jpg" alt="Kunafeh Picture" width="auto" height="150">
   
    <h3> Description </h3>
    <p>Knafeh is a traditional Middle Eastern dessert, made with spun pastry called kataifi, soaked in a sweet, sugar-based syrup called attar.</p>
    <p>Layered with cheese, or with other ingredients such as clotted cream, pistachio or nuts.</p>
   
    <h3 class="closer"> Ingridients </h3>
    <li>Cheese</li>
    <li>Sugar</li>
    <li>Lemon</li>
    <li>Kataifi pastry</li>
  
    <h3> Steps </h3>
    <p>Spin the pastry</p>
    <p>Make the syrup</p>
    <p>Layer the cheese</p>

</body>
</html>